{
  "manifest_version": 3,
  "name": "拾单 · 四商家加购助手",
  "version": "0.3.0",
  "description": "按货号查找、严格核对尺码，人工确认图片后加入购物车；不下单、不支付。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.petit-bateau.co.jp/*",
    "https://www.panpantutu.com/*",
    "https://www.mikihouse.co.jp/*",
    "https://www.montbell.com/jp/en/products*",
    "https://qyc20250805.github.io/shidan/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://qyc20250805.github.io/shidan/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.petit-bateau.co.jp/*",
        "https://www.panpantutu.com/*",
        "https://www.mikihouse.co.jp/*",
        "https://www.montbell.com/jp/en/products*"
      ],
      "js": [
        "adapters.js",
        "shop.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
